# My-Office

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lelab/myoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelab/myoffice/: DeviceManagementFragment.kt  Extensions.kt  InMeeting.kt  InMeetingActivity.java  InMeetingActivity.kt  MainActivity.java  RosterAdapter.kt  RosterViewFragment.kt  VideoCollectionTileAdapter.kt
app/src/main/java/com/lelab/myoffice/api/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/lelab/myoffice/model/: Attendee.java  AttendeeModel.java  JoinInfo.java  JoinInfoResponse.java  MediaPlacement.java  MediaPlacementVal.java  Meeting.java  MeetingModel.java  RosterAttendee.kt  VideoCollectionTile.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lelab/myoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
